<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .root {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn {
            font-size: 25px;
        }
    </style>
    <title>HW5 || Async/Await</title>
</head>
<body>
    <div class="root">
        <button class="btn">Вычислить по IP</button>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>
